{
  "devDependencies": {
    "@azure/static-web-apps-cli": "^2.0.9",
    "concurrently": "^8.2.2",
    "wait-on": "^7.2.0"
  },
  "name": "templateapp",
  "version": "1.0.0",
  "description": "Starter monorepo with two independent packages:",
  "main": "index.js",
  "dependencies": {
    "adm-zip": "^0.5.17",
    "agent-base": "^7.1.4",
    "ansi-align": "^3.0.1",
    "ansi-escapes": "^4.3.2",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "application-config-path": "^0.1.1",
    "asynckit": "^0.4.0",
    "atomically": "^2.1.1",
    "axios": "^1.15.1",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "bl": "^4.1.0",
    "boxen": "^8.0.1",
    "brace-expansion": "^1.1.14",
    "buffer": "^5.7.1",
    "buffer-equal-constant-time": "^1.0.1",
    "bundle-name": "^4.1.0",
    "call-bind-apply-helpers": "^1.0.2",
    "camelcase": "^8.0.0",
    "chalk": "^4.1.2",
    "charenc": "^0.0.2",
    "chownr": "^1.1.4",
    "cli-boxes": "^3.0.0",
    "cli-cursor": "^3.1.0",
    "cli-progress": "^3.12.0",
    "cli-spinners": "^2.9.2",
    "cliui": "^8.0.1",
    "clone": "^1.0.4",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "combined-stream": "^1.0.8",
    "command-exists": "^1.2.9",
    "commander": "^9.5.0",
    "concat-map": "^0.0.1",
    "config-chain": "^1.1.13",
    "configstore": "^7.1.0",
    "cookie": "^0.7.2",
    "cross-spawn": "^7.0.6",
    "crypt": "^0.0.2",
    "date-fns": "^2.30.0",
    "debug": "^3.2.7",
    "decompress-response": "^6.0.0",
    "deep-extend": "^0.6.0",
    "deepmerge": "^4.3.1",
    "default-browser": "^5.5.0",
    "default-browser-id": "^5.0.1",
    "default-gateway": "^6.0.3",
    "defaults": "^1.0.4",
    "define-lazy-prop": "^2.0.0",
    "delayed-stream": "^1.0.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "detect-libc": "^2.1.2",
    "devcert": "^1.2.3",
    "discontinuous-range": "^1.0.0",
    "dot-prop": "^9.0.0",
    "dotenv": "^16.6.1",
    "dunder-proto": "^1.0.1",
    "eastasianwidth": "^0.2.0",
    "ebnf": "^1.9.1",
    "ecdsa-sig-formatter": "^1.0.11",
    "ee-first": "^1.1.1",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^2.0.0",
    "end-of-stream": "^1.4.5",
    "eol": "^0.9.1",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "es-set-tostringtag": "^2.1.0",
    "es6-promisify": "^7.0.0",
    "escalade": "^3.2.0",
    "escape-goat": "^4.0.0",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "eventemitter3": "^4.0.7",
    "execa": "^5.1.1",
    "expand-template": "^2.0.3",
    "fast-copy": "^3.0.2",
    "fast-deep-equal": "^3.1.3",
    "finalhandler": "^1.3.2",
    "follow-redirects": "^1.16.0",
    "foreground-child": "^3.3.1",
    "form-data": "^4.0.5",
    "fresh": "^0.5.2",
    "fs-constants": "^1.0.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "get-caller-file": "^2.0.5",
    "get-east-asian-width": "^1.5.0",
    "get-intrinsic": "^1.3.0",
    "get-port": "^5.1.1",
    "get-proto": "^1.0.1",
    "get-stream": "^6.0.1",
    "github-from-package": "^0.0.0",
    "glob": "^7.2.3",
    "global-directory": "^4.0.1",
    "globrex": "^0.1.2",
    "gopd": "^1.2.0",
    "graceful-fs": "^4.2.11",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.3",
    "http-errors": "^2.0.1",
    "http-proxy": "^1.18.1",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.6",
    "human-signals": "^2.1.0",
    "ieee754": "^1.2.1",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "internal-ip": "^6.2.0",
    "ip-regex": "^4.3.0",
    "ipaddr.js": "^1.9.1",
    "is-buffer": "^1.1.6",
    "is-docker": "^2.2.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-in-ci": "^1.0.0",
    "is-inside-container": "^1.0.0",
    "is-installed-globally": "^1.0.0",
    "is-interactive": "^1.0.0",
    "is-ip": "^3.1.0",
    "is-npm": "^6.1.0",
    "is-path-inside": "^4.0.0",
    "is-stream": "^2.0.1",
    "is-unicode-supported": "^0.1.0",
    "is-valid-domain": "^0.1.6",
    "is-wsl": "^2.2.0",
    "isexe": "^2.0.0",
    "jackspeak": "^3.4.3",
    "joi": "^17.13.3",
    "jose": "^6.2.2",
    "json-schema-library": "^9.3.5",
    "json-source-map": "^0.6.1",
    "jsonwebtoken": "^9.0.3",
    "jwa": "^2.0.1",
    "jws": "^4.0.1",
    "jwt-decode": "^4.0.0",
    "keytar": "^7.9.0",
    "kleur": "^3.0.3",
    "ky": "^1.14.3",
    "latest-version": "^9.0.0",
    "lodash": "^4.18.1",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.once": "^4.1.1",
    "log-symbols": "^4.1.0",
    "lru-cache": "^10.4.3",
    "math-intrinsics": "^1.1.0",
    "md5": "^2.3.0",
    "merge-stream": "^2.0.0",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-fn": "^2.1.0",
    "mimic-response": "^3.1.0",
    "minimatch": "^3.1.5",
    "minimist": "^1.2.8",
    "minipass": "^7.1.3",
    "mkdirp": "^0.5.6",
    "mkdirp-classic": "^0.5.3",
    "moo": "^0.5.3",
    "ms": "^2.1.3",
    "napi-build-utils": "^2.0.0",
    "nearley": "^2.20.1",
    "node-abi": "^3.89.0",
    "node-addon-api": "^4.3.0",
    "node-fetch": "^2.7.0",
    "node-forge": "^1.4.0",
    "npm-run-path": "^4.0.1",
    "oauth4webapi": "^3.8.5",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "open": "^8.4.2",
    "openid-client": "^6.8.3",
    "ora": "^5.4.1",
    "os-tmpdir": "^1.0.2",
    "p-event": "^4.2.0",
    "p-finally": "^1.0.0",
    "p-timeout": "^3.2.0",
    "package-json": "^10.0.1",
    "package-json-from-dist": "^1.0.1",
    "parseurl": "^1.3.3",
    "password-prompt": "^1.1.3",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-scurry": "^1.11.1",
    "pem": "^1.14.8",
    "prebuild-install": "^7.1.3",
    "prompts": "^2.4.2",
    "proto-list": "^1.2.4",
    "proxy-from-env": "^2.1.0",
    "pump": "^3.0.4",
    "punycode": "^2.3.1",
    "pupa": "^3.3.0",
    "railroad-diagrams": "^1.0.0",
    "randexp": "^0.4.6",
    "range-parser": "^1.2.1",
    "rc": "^1.2.8",
    "readable-stream": "^3.6.2",
    "registry-auth-token": "^5.1.1",
    "registry-url": "^6.0.1",
    "require-directory": "^2.1.1",
    "requires-port": "^1.0.0",
    "restore-cursor": "^3.1.0",
    "ret": "^0.1.15",
    "rimraf": "^5.0.10",
    "run-applescript": "^7.1.0",
    "rxjs": "^7.8.2",
    "safe-buffer": "^5.2.1",
    "selfsigned": "^2.4.1",
    "semver": "^7.7.4",
    "send": "^0.19.2",
    "serve-static": "^1.16.3",
    "setprototypeof": "^1.2.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "shell-quote": "^1.8.3",
    "signal-exit": "^3.0.7",
    "simple-concat": "^1.0.1",
    "simple-get": "^4.0.1",
    "sisteransi": "^1.0.5",
    "smtp-address-parser": "^1.0.10",
    "spawn-command": "^0.0.2",
    "statuses": "^2.0.2",
    "string_decoder": "^1.3.0",
    "string-width": "^4.2.3",
    "string-width-cjs": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-ansi-cjs": "^6.0.1",
    "strip-final-newline": "^2.0.0",
    "strip-json-comments": "^2.0.1",
    "stubborn-fs": "^2.0.0",
    "stubborn-utils": "^1.0.2",
    "sudo-prompt": "^8.2.5",
    "supports-color": "^7.2.0",
    "tar-fs": "^2.1.4",
    "tar-stream": "^2.2.0",
    "tmp": "^0.0.33",
    "toidentifier": "^1.0.1",
    "tr46": "^0.0.3",
    "tree-kill": "^1.2.2",
    "tslib": "^2.8.1",
    "tunnel-agent": "^0.6.0",
    "type-fest": "^0.21.3",
    "unpipe": "^1.0.0",
    "update-notifier": "^7.3.1",
    "util-deprecate": "^1.0.2",
    "uuid": "^8.3.2",
    "valid-url": "^1.0.9",
    "wait-on": "^7.2.0",
    "wcwidth": "^1.0.1",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0",
    "when-exit": "^2.1.5",
    "which": "^2.0.2",
    "widest-line": "^5.0.0",
    "wrap-ansi": "^9.0.2",
    "wrap-ansi-cjs": "^7.0.0",
    "wrappy": "^1.0.2",
    "wsl-utils": "^0.1.0",
    "xdg-basedir": "^5.1.0",
    "y18n": "^5.0.8",
    "yaml": "^2.8.3",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:swa": "swa start http://localhost:5173 --api-location http://localhost:4000",
    "dev:frontend": "cd app && npm run dev",
    "dev:backend": "cd api && npm run dev",
    "start": "concurrently --kill-others \"npm run dev:frontend\" \"npm run dev:backend\" \"sleep 5 && npm run dev:swa\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
